# GtaServer

./: .gitignore  FivePalmRP.sln  README.md
Client/: Client.csproj
Client/PlayerChat/: PlayerChatLogger.cs
GtaServer/: Server.cs  Server.csproj
GtaServer/Events/: PlayerStatus.cs
GtaServer/Logger/: ClientLogger.cs
GtaServer/Properties/: launchSettings.json
Server/: Server.cs  Server.csproj
Server/Events/: PlayerStatus.cs
Server/Messages/: ConsoleMessages.cs  PlayerMessages.cs
server-files/: conf.json
server-files/bridge/: server_exceptions.txt  server_logs.txt  settings.xml
server-files/bridge/resources/FivePalmRP/: Server.deps.json  meta.xml
server-files/client_packages/: .listcache
