<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="meta.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\..\RAGEMP\server-files\bridge\runtime\Bootstrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;D:\RAGEMP\server-files\bridge\resources\$(SolutionName)\*.*&quot; /Q&#xD;&#xA;xcopy &quot;$(OutDir)*&quot; &quot;D:\RAGEMP\server-files\bridge\resources\$(SolutionName)\*.*&quot; /Q /D /Y&#xD;&#xA;" />
  </Target>

</Project>
